sonar.projectKey=marcopacini_lox-cpp
sonar.organization=marcopacini-github

sonar.sources=include, src
sonar.exclusions=include/catch.hpp, src/test.cpp

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.c.file.suffixes=-
sonar.objc.file.suffixes=-
